
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>一切的开始 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>一切的开始 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/7
        </span>
        
        <span class="category">
            <a href="/categories/Life/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Life
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Diary/" style="color: #00bcd4">
                    Diary
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong> 写给自己的文字</p>
<blockquote>
<p>"无论多少次，我都愿意伸出双手，与你越过黑暗。"</p>
</blockquote>
<span id="more"></span>
<h4 id="写在前面">写在前面</h4>
<p>相比于压在书房最深处的纸质日记本，与完全开放的社交平台，一个专属于自己的站点似乎就像一个扮演着颇具暧昧形象的信息记录平台。</p>
<p>自开始研习计算机技术以来，前前后后也确实尝试过许多次想要建立维护一个自己的站点。但总是或掣肘于青涩笨拙的技术功底，或困宥于贫瘠动荡的思想深度，令自己满意的内容总是难以为继。</p>
<p>昨日心血来潮，多年前的回忆蓦地涌上心头。一时间下定决心，还是维护一下这小小的一亩三分地吧。大学时期曾被折磨地捶胸顿足的技术难题似乎这时不知藏到哪里去了，建站进展意外地顺利。我望了望这双带着我轻车熟路达成目的的双手的纹路，一时一股无名的悲伤忽然压上心头。</p>
<p>我深刻地明白，这是时间的重量。</p>
<h4 id="初衷的初衷">初衷的初衷</h4>
<p>在中学时代，我总是爱摘抄一本又一本的伤痕文学中的「好词好句」。仿佛在某个日落的桥边，抑或是望着凌晨的窗口，吟上几句便能切身感受作者在写下这些文字当时的深刻与悲恸。</p>
<p>我一遍又一遍地不厌其烦地重复，仿佛无边的痛苦与绝望已然碾压致我窒息。其后又无比故作深沉地细细体味这舶来的剧烈情感所带给自身的精神愉悦。</p>
<p>而今看来，那些深刻与悲恸深处空无一物。是的，什么都没有，一切都空荡荡的。在那浅薄无知的伤春悲秋的时期，只是时间的流逝都能砸出巨响。</p>
<p>我听见诗上说：</p>
<blockquote>
<p>少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。</p>
<p>而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。</p>
</blockquote>
<p>记忆里这些的中二行为如今我仍不知道该如何去定义。我不能说它们一无是处，亦无法说服自己去彻底抹干净那片记忆。甚至而言，而今的自己竟有时会去羡慕那时世界的纯粹与干净。我不得不承认，当时浑身浸透的幼稚的灵气时至今日仍然把那段时光冲洗地那么鲜明而耀眼。</p>
<p>所以事情究竟是什么时候开始发生的改变？记忆很模糊，我似乎有些记不清了。但我的的确确还能感受到当时极具张力的心境。</p>
<h4 id="为什么出发">为什么出发</h4>
<p>与我前文写的内容一样，一直以来的自己总是如这写的文字一样——看似满溢，其中竟空无一物。如今的我能使用千百种方法批判这些文字的空洞无力、逻辑缺失。但却很奇怪，这些被奇怪地组织起来的文字似乎总有一种力量，似乎承载着什么，在证明着什么。这份似乎从灵魂中带出来的，至今仍残破不堪的「本能」似乎确凿在想要对我诉说着什么。</p>
<p>我需要承认我至今都难以去认识这份「本能」。但现在我感觉，我不能把它继续束之高阁了，我希望能把它们以一种介质存储下来，在今后的日子里慢慢串联起来，去找一找一切的答案。</p>
<hr>
<h4 id="一切的开始">一切的开始</h4>
<blockquote>
<p>如果语言不打算承载时间本身，那么逻辑本身就能阐明一切。</p>
</blockquote>
<p>想要创建这个站点目的？</p>
<ul>
<li>记住时间。认识到了许多优秀而有趣的人。他们的站点记录下了他们的时间。我认为很有意义。</li>
<li>见证变化。一个周期更新的站点能够见证计划自身所带来的进步与改变，如果能够完全执行，则很具有意义。</li>
<li>拼接碎片。长久以来的思考如今在大脑中活跃着众多哲学思辨。我期盼着有朝一日它们能带我重新找回灵气。</li>
<li>结交好友。一个长久沉淀的思想/学术站点是在结交新朋友时最好的简历。</li>
</ul>
<p>这个站点在今年预期会更新什么样的内容？</p>
<ul>
<li>论文复现。我认为我需要在一个公开的平台制作制作学术内容来吸引与结交更多学术好友。</li>
<li>音乐制作。在接受完全的音乐教育之后我愈发感受到先前粗放式制作音乐的方法的鄙陋。因此我希望能在这里见证自己重新出发的音乐制作历程。</li>
<li>计划规划。我总是在计划一些极其新奇而激进的计划，我希望能够有一个地方能够见证这些计划的成功与失败。</li>
<li>哲学思辨。如上所述，这些时刻活跃在大脑中的、于现代哲学科学而言完全荒诞不经的思想总是在鼓舞着我继续演绎推理与积极实践。我想把它们记录下来。</li>
</ul>
<h4 id="写在后面">写在后面</h4>
<p>近几个月自己愈来愈意识到productive的重要性。无论你做过什么，成功抑或失败，喜悦还是悲恸，一定要把它们凝结成一个「结果」保留下来。失败比空无一物有意义无数倍。因此，从结果来倒逼一定是个不会错的方案。</p>
<p>我总是在观察身边优秀的同学的轨迹，以及他们的一个个被证实了的「结果」。从他们的「结果」来判断这个客观世界的极限边缘。近几年的观察来看，令我非常惊讶甚至惊喜的是，有不少（好多位）同学或者前辈能够做到我曾经都不敢想的事情。他们的productive与时间的安排让我感到极其艳羡，并让自己也能够充满勇气。</p>
<p>我非常庆幸自己能够在不晚的时间见证到具有如此逼人的灵气的灵魂。现在我觉得，我也想试着去触摸一下这道光。</p>
<p>希望时间能够最终给我答案。</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>