
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>沉闷现实中的大幻想家 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>沉闷现实中的大幻想家 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/12
        </span>
        
        <span class="category">
            <a href="/categories/Life/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Life
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Soliloquy/" style="color: #00bcd4">
                    Soliloquy
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong> 一个新的随机世界任务</p>
<blockquote>
<p>「 计划的时间总消耗并不单独线性取决于任务多少，反而更取决于『
任务是否具有 DDL 』、『 任务是否抵达边际效益边界 』等已知的强影响因子 」
———— 《 高等时间论 》</p>
</blockquote>
<span id="more"></span>
<h4 id="写在前面">写在前面</h4>
<p>昨晚帮助一位群友修改雅思写作，一时许多陈旧的记忆蓦地涌上心头，语无伦次说了很多。</p>
<p>毕业前准备过很长时间的的托福独立写作，但最终还是由于各种原因没选择去考试。一个应该是因为两千多元的报名费用还是有些高了有些舍不得，更大的原因是有些承担不起高昂的美国留学费用，最终还是放弃了申请美国的机会。怎么说呢，确实很遗憾吧，但也是无奈的现实。</p>
<p>沉闷的现实，晨昏交替。我在命运的十字路口前踌躇，一时无边的无名的悲伤倾轧而下。</p>
<h4 id="再谈-高等时间论">再谈「 高等时间论 」</h4>
<p>尽管需要承认如今时间安排确实捉襟见肘，但目前的根本原因是自身执行端的青涩与无力，并非任务多寡。所幸之前广泛的目的实践带给我的一份初步结论：计划的时间总消耗并不单独线性取决于任务多少，反而更取决于「
任务是否具有 DDL 」、「 任务是否抵达边际效益边界
」等已知的强影响因子。根据目前并不太完善的「 高等时间论
」[1]（TODO：引用暂缺省），目前亟待的第一需求是高强练习促进任务的熟练度，而绝不是降低任务强度。降低任务强度在已知的实践经验里反而会引发连环传导折损导致执行端迅速退化，进而引发整个系统的崩坏。</p>
<p>因此综合考虑，我认为应当将其安排进日常任务中，并将备考托福（同时考虑接下来的听力、口语、单词与阅读理解四大模块复习任务的安排）列入短中期目标内。尽管申请美国PhD的愿望可能仍面临着极大地未知风险，但考虑到UTokyo的申请本身就需要托福，以及确实较长时间未练习英语能力了，因此这份短中期任务的安排应当被认定是理性的、有益的、重要的。</p>
<p>在解决了理论问题之后，那么压力就顺理成章传导到执行端。</p>
<p>如同在大世界散步，然后突然接了一个随机世界任务，不出意外今后每天都需要进行一篇雅思写作训练与互相修改。根据调研，雅思写作与托福独立写作目的几乎一样，同时因为有BEC的备考底子，所以
British English 与 American English
的区别大抵也是有了解的。那么接下来，就只是执行的问题了。</p>
<h4 id="可行分析">可行分析</h4>
<p>TOEFL 和 IELTs 的这篇 Writing 大概给的时间都在25 ~
30分钟，考虑到初期的效率低的时间以及调研课题、写写作思路、互改等时间，大致时间安排需要1.5个小时。随熟练度提高趋近边际极限理论上可以缩短到40
~ 50分钟左右。</p>
<p>不考虑休息日，每日常驻可支配时间大致会在中午约2小时左右，晚上约5个小时左右多。考虑到近期将要将早睡计划提前<del>（最近真的有些累了，唉，已经不年轻了）</del>，我需要尽可能早短期内将常规睡觉时间提前至凌晨一点左右，然后将总睡眠时间控制在至少7个小时。那么在这样的安排下，对于效率的提升就成为了必需。</p>
<p>可预期的困难大致会有以下几点：</p>
<ol type="1">
<li>计划前期效率低下导致计划中任务互相压缩时间/压缩质量。
<ul>
<li>预案：可预期到一旦这样的事情发生，会对个人精神状态与抗压能力提出较大的挑战。但只要成功坚持过去，那一定能达到宽阔的高效平原。所以要加强接下来时间的自我现状监测，及时疏解与寻求解决方案。</li>
</ul></li>
<li>个人现行世界观的稳定运转风险。
<ul>
<li>预案：不排除在短中期内会发生极大的变故导致冲击现行的世界观稳态。事实上如若发生，那么计划紧急制动封存也是可接受的预案之一。但考虑到已然形成承诺契约，自身方面需要尽全部可能去维持住契约的平稳执行。</li>
</ul></li>
<li>世界任务对方的不可控因素。
<ul>
<li>预案：随机世界任务的性质决定了契约本身随时面临着中断风险，比如抵达考试日期等等因素。由于「
备考托福
」已经被列入日常任务/短中期任务列表，我需要考虑一旦连接断开失去交互后如何进行执行计划稳态的问题。这一点我还没考虑好，接下来需要抽出时间准备预案。</li>
</ul></li>
</ol>
<p>执行完可行分析，接下来就是不断地实践+反馈的循环了。
计划端和执行端必然需要不断相互反馈相互修正，在实践中共同促进世界观与方法论的共同完善。</p>
<h4 id="祈愿">祈愿</h4>
<p>我相信终有一天，神明会降下无际的祝福，赐予我真正自由的意志与最接近原初的灵气。</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>