enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	other = "other",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",

	// 公告栏
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	friends = "friends",
	anime = "anime",
	diary = "diary",

	// 番剧页面
	animeTitle = "animeTitle",
	animeSubtitle = "animeSubtitle",
	animeList = "animeList",
	animeTotal = "animeTotal",
	animeWatching = "animeWatching",
	animeCompleted = "animeCompleted",
	animeAvgRating = "animeAvgRating",
	animeStatusWatching = "animeStatusWatching",
	animeStatusCompleted = "animeStatusCompleted",
	animeStatusPlanned = "animeStatusPlanned",
	animeYear = "animeYear",
	animeStudio = "animeStudio",

	// 短文页面
	diarySubtitle = "diarySubtitle",
	diaryCount = "diaryCount",
	diaryImage = "diaryImage",
	diaryReply = "diaryReply",
	diaryTips = "diaryTips",
	diaryMinutesAgo = "diaryMinutesAgo",
	diaryHoursAgo = "diaryHoursAgo",
	diaryDaysAgo = "diaryDaysAgo",

	// 404页面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	// 音乐播放器
	playlist = "playlist",

	// 相册页面
	albums = "albums",
	albumsSubtitle = "albumsSubtitle",
	albumsEmpty = "albumsEmpty",
	albumsEmptyDesc = "albumsEmptyDesc",
	albumsBackToList = "albumsBackToList",
	albumsPhotoCount = "albumsPhotoCount",
	albumsPhotosCount = "albumsPhotosCount",

	// 项目展示页面
	projects = "projects",
	projectsSubtitle = "projectsSubtitle",
	projectsAll = "projectsAll",
	projectsWeb = "projectsWeb",
	projectsMobile = "projectsMobile",
	projectsDesktop = "projectsDesktop",
	projectsOther = "projectsOther",
	projectTechStack = "projectTechStack",
	projectLiveDemo = "projectLiveDemo",
	projectSourceCode = "projectSourceCode",
	projectDescription = "projectDescription",
	projectStatus = "projectStatus",
	projectStatusCompleted = "projectStatusCompleted",
	projectStatusInProgress = "projectStatusInProgress",
	projectStatusPlanned = "projectStatusPlanned",
	projectsTotal = "projectsTotal",
	projectsCompleted = "projectsCompleted",
	projectsInProgress = "projectsInProgress",
	projectsTechStack = "projectsTechStack",
	projectsFeatured = "projectsFeatured",
	projectsPlanned = "projectsPlanned",
	projectsDemo = "projectsDemo",
	projectsSource = "projectsSource",

	// 技能展示页面
	skills = "skills",
	skillsSubtitle = "skillsSubtitle",
	skillsFrontend = "skillsFrontend",
	skillsBackend = "skillsBackend",
	skillsDatabase = "skillsDatabase",
	skillsTools = "skillsTools",
	skillsOther = "skillsOther",
	skillLevel = "skillLevel",
	skillLevelBeginner = "skillLevelBeginner",
	skillLevelIntermediate = "skillLevelIntermediate",
	skillLevelAdvanced = "skillLevelAdvanced",
	skillLevelExpert = "skillLevelExpert",
	skillExperience = "skillExperience",
	skillYears = "skillYears",
	skillMonths = "skillMonths",
	skillsTotal = "skillsTotal",
	skillsExpert = "skillsExpert",
	skillsAdvanced = "skillsAdvanced",
	skillsIntermediate = "skillsIntermediate",
	skillsBeginner = "skillsBeginner",
	skillsAdvancedTitle = "skillsAdvancedTitle",
	skillsProjects = "skillsProjects",
	skillsDistribution = "skillsDistribution",
	skillsByLevel = "skillsByLevel",
	skillsByCategory = "skillsByCategory",

	// RSS页面
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	// 时间线页面
	timeline = "timeline",
	timelineSubtitle = "timelineSubtitle",
	timelineEducation = "timelineEducation",
	timelineWork = "timelineWork",
	timelineProject = "timelineProject",
	timelineAchievement = "timelineAchievement",
	timelinePresent = "timelinePresent",
	timelineLocation = "timelineLocation",
	timelineDescription = "timelineDescription",
	timelineMonths = "timelineMonths",
	timelineYears = "timelineYears",
	timelineTotal = "timelineTotal",
	timelineProjects = "timelineProjects",
	timelineExperience = "timelineExperience",
	timelineCurrent = "timelineCurrent",
	timelineHistory = "timelineHistory",
	timelineAchievements = "timelineAchievements",
	timelineStatistics = "timelineStatistics",
	timelineByType = "timelineByType",
	timelineWorkExperience = "timelineWorkExperience",
	timelineTotalExperience = "timelineTotalExperience",
	timelineWorkPositions = "timelineWorkPositions",
	timelineCurrentRole = "timelineCurrentRole",
	timelineEmployed = "timelineEmployed",
	timelineAvailable = "timelineAvailable",
}

export default I18nKey;
