/* 相册页面全局样式 */

/* 基础动画 */
@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scaleIn {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes pulse {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
}

@keyframes shimmer {
	0% {
		background-position: -200px 0;
	}
	100% {
		background-position: calc(200px + 100%) 0;
	}
}

/* 相册页面容器 */
.gallery-container {
	animation: fadeIn 0.6s ease-out;
}

/* 统计卡片动画 */
.stats-card {
	animation: slideInUp 0.6s ease-out;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.stats-card:nth-child(1) {
	animation-delay: 0.1s;
}

.stats-card:nth-child(2) {
	animation-delay: 0.2s;
}

.stats-card:nth-child(3) {
	animation-delay: 0.3s;
}

.stats-card:hover {
	transform: translateY(-4px) scale(1.02);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* 相册组卡片动画 */
.gallery-group-card {
	animation: scaleIn 0.5s ease-out;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-group-card:nth-child(odd) {
	animation-delay: 0.1s;
}

.gallery-group-card:nth-child(even) {
	animation-delay: 0.2s;
}

.gallery-group-card:hover {
	transform: translateY(-8px) scale(1.03);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* 相册内容展开/折叠动画 */
.gallery-content {
	transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	max-height: 0;
	overflow: hidden;
	opacity: 0;
	transform: translateY(-20px) scale(0.95);
	padding-top: 0;
	padding-bottom: 0;
}

.gallery-group.expanded .gallery-content {
	max-height: 3000px !important;
	opacity: 1 !important;
	transform: translateY(0) scale(1) !important;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.gallery-content.hidden {
	max-height: 0 !important;
	opacity: 0 !important;
	transform: translateY(-20px) scale(0.95) !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

/* 展开图标动画 */
.expand-icon {
	transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transform-origin: center;
}

.gallery-group.expanded .expand-icon {
	transform: rotate(180deg) !important;
}

/* 瀑布流布局 */
.masonry-grid {
	column-count: 2;
	column-gap: 0.5rem;
	column-fill: balance;
}

@media (min-width: 768px) {
	.masonry-grid {
		column-count: 2;
		column-gap: 0.75rem;
	}
}

@media (min-width: 1024px) {
	.masonry-grid {
		column-count: 3;
		column-gap: 1rem;
	}
}

@media (min-width: 1280px) {
	.masonry-grid {
		column-count: 3;
		column-gap: 1rem;
	}
}

@media (min-width: 1536px) {
	.masonry-grid {
		column-count: 4;
		column-gap: 1.25rem;
	}
}

/* 图片悬浮效果 */
.gallery-image {
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	overflow: hidden;
	break-inside: avoid;
	display: inline-block;
	width: 100%;
	vertical-align: top;
}

.gallery-image:hover {
	transform: translateY(-2px);
	filter: brightness(1.1) contrast(1.1);
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.gallery-image img {
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	width: 100%;
	height: auto;
	display: block;
}

.gallery-image:hover img {
	transform: scale(1.05);
}

/* 按钮动画 */
.btn-animated {
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
}

.btn-animated::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s;
}

.btn-animated:hover::before {
	left: 100%;
}

.btn-animated:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* 加载动画 */
.loading-skeleton {
	background: linear-gradient(90deg, var(--btn-regular-bg) 25%, var(--btn-regular-bg-hover) 50%, var(--btn-regular-bg) 75%);
	background-size: 200px 100%;
	animation: shimmer 1.5s infinite;
}

/* 模态框动画 */
.modal-overlay {
	animation: fadeIn 0.3s ease-out;
}

.modal-content {
	animation: scaleIn 0.3s ease-out;
}

/* 响应式网格 */
.gallery-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

@media (max-width: 640px) {
	.gallery-grid {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1025px) {
	.gallery-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1280px) {
	.gallery-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* 图片查看器响应式 */
.image-viewer {
	max-width: 90vw;
	max-height: 90vh;
}

@media (max-width: 768px) {
	.image-viewer {
		max-width: 95vw;
		max-height: 85vh;
	}
}

/* 上传区域响应式 */
.upload-zone {
	min-height: 200px;
}

@media (max-width: 640px) {
	.upload-zone {
		min-height: 150px;
		padding: 1.5rem;
	}
}

/* 预览网格响应式 */
.preview-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

@media (max-width: 640px) {
	.preview-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.preview-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1025px) {
	.preview-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* 标签动画 */
.tag {
	transition: all 0.2s ease;
}

.tag:hover {
	transform: translateY(-1px);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 工具提示 */
.tooltip {
	position: relative;
}

.tooltip::after {
	content: attr(data-tooltip);
	position: absolute;
	bottom: 100%;
	left: 50%;
	transform: translateX(-50%);
	background: var(--card-bg);
	color: var(--deep-text);
	border: 1px solid var(--line-divider);
	padding: 0.5rem;
	border-radius: var(--radius-large);
	font-size: 0.75rem;
	white-space: nowrap;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s;
	z-index: 1000;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tooltip:hover::after {
	opacity: 1;
}

/* 滚动条样式 */
.custom-scrollbar {
	scrollbar-width: thin;
	scrollbar-color: var(--btn-regular-bg-hover) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
	width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
	background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
	background: var(--btn-regular-bg-hover);
	border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
	background: var(--btn-regular-bg-active);
}

/* 焦点样式 */
.focus-ring {
	transition: box-shadow 0.2s;
}

.focus-ring:focus {
	outline: none;
	box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 50%, transparent);
}

/* 无障碍支持 */
@media (prefers-reduced-motion: reduce) {
	* {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
	}
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
	.gallery-group-card {
		border: 2px solid;
	}
	
	.btn-primary {
		border: 2px solid;
	}
}

/* 打印样式 */
@media print {
	.gallery-container {
		color-adjust: exact;
	}
	
	.btn-primary,
	.btn-secondary {
		display: none;
	}
	
	.gallery-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}