
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Writing Practice - 02 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Writing Practice - 02 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/13
        </span>
        
        <span class="category">
            <a href="/categories/English/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                English
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Writing/" style="color: #00bcd4">
                    Writing
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong></p>
<p><strong>In the future, all cars, buses, and trucks will be
driverless. The only people traveling inside these vehicles will be
passengers.</strong></p>
<p><strong>Do you think the advantages of driverless vehicles outweigh
the disadvantages?</strong></p>
<hr>
<span id="more"></span>
<p>With the rapid development of AI and high-precision sensors, the
widespread utilization of autonomous vehicles would inevitably come to
reality. In this context, some people are quite looking forward to the
convenience that these high-tech vehicles will bring to their lives, but
there are also critics expressing their deep concern about its potential
security issue and societal impact. From my point of view, I think its
benefits will significantly outweigh the drawbacks.</p>
<p>On the one hand, self-driving cars offer unparalleled advantages in
terms of daily convenience and travel efficiency. For one thing,
commuters could take full advantage of the time spent on the way to
study and rest without any driving fatigue, and even the elderly,
children, and the disabled are able to take the journey alone to
wherever they want. For another, thanks to the AI technology,
self-driving cars would automatically choose the best route for travel
and are able to control the vehicle more precisely to prevent traffic
accidents.</p>
<p>On the other hand, the large-scale use of autonomous vehicles is
bound to bring about many social problems. First of all, the security
risks caused by the immaturity of these technolegies should be seriously
considered, so manufacturing plants must set stringent standards for
testing software failure and emergency response capabilities. Besides,
jobs like taxi or bus drivers would be redundant and easily get
replaced, thus the government should take adequate measures in advance
to prevent the resulting mass unemployment issues.</p>
<p>To summarize, although society will go through a painful period
during the initial adoption of driverless cars, I believe it is
worthwhile to embrace the new technology and make it easier for our
lives.</p>
<hr>
<ul>
<li>P1
<ul>
<li>S1 - background</li>
<li>S2 - pros &amp; cons discussion</li>
<li>S3 - state opinion: pros &gt; cons</li>
</ul></li>
<li>P2 : pros
<ul>
<li>S1 - benefits</li>
<li>S2 - daily convenience</li>
<li>S3 - travel efficiency</li>
</ul></li>
<li>P3 : cons
<ul>
<li>S1 - problems</li>
<li>S2 - technical risk</li>
<li>S3 - unemployment issues</li>
</ul></li>
<li>P4 : summary</li>
</ul>
<hr>
<p>大概的一些思想……</p>
<p>一、论述段采用了总分结构……</p>
<p>二、想简单谈谈被动句，也想听听你的想法。【被动句】很多地方都被认为是一种降低readability的句子成分，然后在实际感受上确实感觉有些地方，特别是的确是有明确动作主语的情况下使用被动句会感觉非常别扭。所以怎么说呢，目前的个人感觉，确实应该尽可能避免不合时宜的被动句。（PS.
这个想法我也一直很困惑，事实上很多地方都认为被动句能够提升文章的句法多样性，全文都用主动句也会导致千篇一律，我也觉得有些没必要有主语的地方用被动句更加合适。但这个度一直都感觉都把握不好。而有些网站比如著名的https://readable.com会把所有被动句都圈出来表示降低了readability……）</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>