{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"strictNullChecks": true,
		"allowJs": false,
		"declaration": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@constants/*": ["src/constants/*"],
			"@utils/*": ["src/utils/*"],
			"@i18n/*": ["src/i18n/*"],
			"@layouts/*": ["src/layouts/*"],
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*"]
}
