
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>「 星星也会感到孤独吗？ 」 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>「 星星也会感到孤独吗？ 」 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/15
        </span>
        
        <span class="category">
            <a href="/categories/Life/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Life
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Soliloquy/" style="color: #00bcd4">
                    Soliloquy
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong> 一次交流、表达，与抱团取暖。</p>
<blockquote>
<p>「 小さなそんな希望さえ。 」</p>
<p>「 即使不过是如此渺小的心愿。 」</p>
</blockquote>
<span id="more"></span>
<h4 id="写在前面">写在前面</h4>
<p>今晚与本科实验室的学妹聊天。我大四那年，她才大一，学业上很优秀。懵懵懂懂来到我们实验室，说是想去浙大CAD&amp;CG实验室，当时看起来一脸坚定的样子。</p>
<p>起初是聊一下国奖答辩，以及之后学校里发生的一些琐事。由于自身深居简出也已久，这样满是人情烟火味的交谈自己倒也是挺喜欢的。后来聊到深处，竟忘我地开始向我吐露心事。我一时感到十分局促与不知所措，完全不知道该如何去安慰一个人。</p>
<p>不知什么时候开始，自己开始习惯了遇到事情就急于寻求解决方案，如果解决不了就会焦虑不安。「
我这样做，多少天后高概率能够达成这样的进度。如果达不到，备选的预案有一、……二、……
」。日复一日渐渐地视野开始越变越窄，世界的确定性开始与日俱增。与此同时改变所带给自己的期待与喜悦也开始越来越少。</p>
<p>她身体不太好，总是生病。几周前国内凌晨四点给我发信息说自己身体不舒服在北医三院做检查。我当时震惊于她的大胆与坚忍，了解具体详情后又感受到一种纯粹的乐观。后来交谈到一个人在大城市生活的艰难，还有关于未来的种种，我发现很多时候我一句话都说不出。因为确实，现在的社会容错度极低，与此同时对个人的心理建设要求也非常高。如若接连遭受一些打击，很容易被彻底击垮丧失长久积累起来的信念支柱。那时我发现我好无力，我既无法提供一个可行的解决方案，更无法想出哪怕一点他人缓解情绪的办法。我能做到的就只是静静地听着她说，与此同时生怕说错一句话。</p>
<p>所幸从某种意义上来说，她和我自己都是比较幸运的人，一路走来靠赌运气的事件结果都出乎意料地不错。我无法想象在这其中的数次如若遭遇不可抗的不幸自身的人生轨迹会发生多大的变化，但确实，那一刻无力感深深地扎进了身体里。按照平常我本不该向一个情绪堆积严重的正在寻求倾诉的人掺杂过多个人自身的话题的，但后来还是忍不住向她发了一段被我许多学长以及自己都发过的一段王小波的话。</p>
<blockquote>
<p>「 那一天我二十一岁，在我一生的黄金时代。 」</p>
<p>「 我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。
」</p>
<p>「
后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消失，最后变得像挨了锤的牛一样。
」</p>
<p>「 可是我过二十一岁生日时没有预见到这一点。 」</p>
<p>「 我觉得自己会永远生猛下去，什么也锤不了我。 」</p>
</blockquote>
<p>我问她，你今年应该是正好20岁吧。她说是的。</p>
<p>我说：真好。我以前也像你这样，觉得世界真美好想要好多东西想去好多地方。但现在，每天只有日复一日的熬枯受淡。</p>
<p>她一时感觉十分惊诧，并说自己似乎没有这种感觉诶。</p>
<p>然后说：真的以后就会这样吗？好可怕。你才多年轻啊，我可不许你这样。</p>
<p>而我一时失语，半天不知道该怎么回。</p>
<p>「 那时我也觉得，自己会永远生猛下去，什么也锤不了我…… 」</p>
<p>「 可是。 」</p>
<hr>
<h4 id="计划与实践日报">计划与实践日报</h4>
<p>Writing部分：效率提升进度不是非常令人满意，写作时有些做不到大脑澄澈，同时陈旧的句法积累老本感觉有些不够吃了。应当及时调整状态，有意识地进行Writing训练。</p>
<p>N1单词复习部分：受Writing部分挤压比较严重，但总体在可控范围内。需要继续推进进度观察状态。</p>
<p>睡眠：昨日不太理想，受时间挤压有些难以做到睡眠时间控制。期望今天起将睡觉时间再次提起，保证足够的睡眠时间。</p>
<p>HinaPE：完成了SPH
Fluid的主体移植，下一步需要先进行理论复习流程，故暂缓HinaPE开发。</p>
<p>另外1：NovelAI掀起的风暴已然愈演愈烈，但很无奈的是，自己确实目前很难抽出时间和精力去自己研究这个很感兴趣的新事物。更加无奈的是，可预见内的短中期内自己都不可能抽出时间去深入了解。因此目前还是暂时压一压自己对这个的兴趣吧，等有空了再去深入研究。</p>
<p>另外2：</p>
<p>时间，请流逝地再慢一些、再慢一些……我还没来得及，好好地看清这一切……</p>
<p>拜托了。</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>