import Key from "../i18nKey";
import type { Translation } from "../translation";

export const zh_TW: Translation = {
	[Key.home]: "首頁",
	[Key.about]: "關於我們",
	[Key.archive]: "彙整",
	[Key.search]: "搜尋",
	[Key.other]: "其他",

	[Key.tags]: "標籤",
	[Key.categories]: "分類",
	[Key.recentPosts]: "最新文章",
	[Key.postList]: "文章列表",
	[Key.tableOfContents]: "目錄",

	[Key.comments]: "評論",

	// 公告栏
	[Key.announcement]: "公告",
	[Key.announcementClose]: "關閉",

	[Key.untitled]: "無標題",
	[Key.uncategorized]: "未分類",
	[Key.noTags]: "無標籤",

	[Key.wordCount]: "字",
	[Key.wordsCount]: "字",
	[Key.minuteCount]: "分鐘",
	[Key.minutesCount]: "分鐘",
	[Key.postCount]: "篇文章",
	[Key.postsCount]: "篇文章",

	[Key.themeColor]: "主題色",

	[Key.lightMode]: "亮色",
	[Key.darkMode]: "暗色",
	[Key.systemMode]: "跟隨系統",

	[Key.more]: "更多",

	[Key.author]: "作者",
	[Key.publishedAt]: "發佈於",
	[Key.license]: "許可協議",
	[Key.friends]: "友鏈",
	[Key.anime]: "追番",
	[Key.diary]: "即刻短文",

	// 番劇頁面
	[Key.animeTitle]: "我的追番記錄",
	[Key.animeSubtitle]: "記錄我的二次元之旅",
	[Key.animeList]: "追番列表",
	[Key.animeTotal]: "總數",
	[Key.animeWatching]: "追番中",
	[Key.animeCompleted]: "已追完",
	[Key.animeAvgRating]: "平均評分",
	[Key.animeStatusWatching]: "追番中",
	[Key.animeStatusCompleted]: "已追完",
	[Key.animeStatusPlanned]: "計劃中",
	[Key.animeYear]: "年份",
	[Key.animeStudio]: "製作",

	// 短文頁面
	[Key.diarySubtitle]: "隨時隨地，分享生活",
	[Key.diaryCount]: "條短文",
	[Key.diaryImage]: "圖片",
	[Key.diaryReply]: "回覆",
	[Key.diaryTips]: "只展示最近30條短文",
	[Key.diaryMinutesAgo]: "分鐘前",
	[Key.diaryHoursAgo]: "小時前",
	[Key.diaryDaysAgo]: "天前",

	// 404頁面
	[Key.notFound]: "404",
	[Key.notFoundTitle]: "頁面未找到",
	[Key.notFoundDescription]: "抱歉，您訪問的頁面不存在或已被移動。",
	[Key.backToHome]: "返回首頁",

	// 音樂播放器
	[Key.playlist]: "播放清單",

	// 相冊頁面
	[Key.albums]: "相冊",
	[Key.albumsSubtitle]: "記錄生活中的美好瞬間",
	[Key.albumsEmpty]: "暫無相冊",
	[Key.albumsEmptyDesc]: "還沒有創建任何相冊，快去添加一些美好的回憶吧！",
	[Key.albumsBackToList]: "返回相冊",
	[Key.albumsPhotoCount]: "張照片",
	[Key.albumsPhotosCount]: "張照片",

	// 專案頁面
	[Key.projects]: "專案",
	[Key.projectsSubtitle]: "我的開發專案展示",
	[Key.projectsAll]: "全部",
	[Key.projectsWeb]: "網頁",
	[Key.projectsMobile]: "行動",
	[Key.projectsDesktop]: "桌面",
	[Key.projectsOther]: "其他",
	[Key.projectTechStack]: "技術棧",
	[Key.projectLiveDemo]: "線上展示",
	[Key.projectSourceCode]: "原始碼",
	[Key.projectDescription]: "描述",
	[Key.projectStatus]: "狀態",
	[Key.projectStatusCompleted]: "已完成",
	[Key.projectStatusInProgress]: "進行中",
	[Key.projectStatusPlanned]: "已規劃",
	[Key.projectsTotal]: "專案總數",
	[Key.projectsCompleted]: "已完成",
	[Key.projectsInProgress]: "進行中",
	[Key.projectsTechStack]: "技術棧",
	[Key.projectsFeatured]: "精選專案",
	[Key.projectsPlanned]: "已規劃",
	[Key.projectsDemo]: "展示",
	[Key.projectsSource]: "原始碼",

	// 技能頁面
	[Key.skills]: "技能",
	[Key.skillsSubtitle]: "我的技術技能與專業",
	[Key.skillsFrontend]: "前端",
	[Key.skillsBackend]: "後端",
	[Key.skillsDatabase]: "資料庫",
	[Key.skillsTools]: "工具",
	[Key.skillsOther]: "其他技能",
	[Key.skillLevel]: "熟練度",
	[Key.skillLevelBeginner]: "初學",
	[Key.skillLevelIntermediate]: "中級",
	[Key.skillLevelAdvanced]: "進階",
	[Key.skillLevelExpert]: "專家",
	[Key.skillExperience]: "經驗",
	[Key.skillYears]: "年",
	[Key.skillMonths]: "月",
	[Key.skillsTotal]: "技能總數",
	[Key.skillsExpert]: "專家",
	[Key.skillsAdvanced]: "進階",
	[Key.skillsIntermediate]: "中級",
	[Key.skillsBeginner]: "初學",
	[Key.skillsAdvancedTitle]: "進階技能",
	[Key.skillsProjects]: "專案",
	[Key.skillsDistribution]: "技能分佈",
	[Key.skillsByLevel]: "按等級",
	[Key.skillsByCategory]: "按分類",

	// 時間軸頁面
	[Key.timeline]: "時間軸",
	[Key.timelineSubtitle]: "我的開發歷程與經歷",
	[Key.timelineEducation]: "教育",
	[Key.timelineWork]: "工作",
	[Key.timelineProject]: "專案",
	[Key.timelineAchievement]: "成就",
	[Key.timelinePresent]: "現在",
	[Key.timelineLocation]: "地點",
	[Key.timelineDescription]: "描述",
	[Key.timelineMonths]: "月",
	[Key.timelineYears]: "年",
	[Key.timelineTotal]: "總計",
	[Key.timelineProjects]: "專案",
	[Key.timelineExperience]: "經驗",
	[Key.timelineCurrent]: "現在",
	[Key.timelineHistory]: "歷史",
	[Key.timelineAchievements]: "成就",
	[Key.timelineStatistics]: "統計",
	[Key.timelineByType]: "按類型",
	[Key.timelineWorkExperience]: "工作經驗",
	[Key.timelineTotalExperience]: "總經驗",
	[Key.timelineWorkPositions]: "工作職位",
	[Key.timelineCurrentRole]: "目前職位",
	[Key.timelineEmployed]: "在職",
	[Key.timelineAvailable]: "可工作",

	// 密碼保護
	[Key.passwordProtected]: "密碼保護",
	[Key.passwordProtectedTitle]: "此內容受密碼保護",
	[Key.passwordProtectedDescription]: "請輸入密碼以查看受保護的內容",
	[Key.passwordPlaceholder]: "請輸入密碼",
	[Key.passwordUnlock]: "解鎖",
	[Key.passwordUnlocking]: "解鎖中...",
	[Key.passwordIncorrect]: "密碼錯誤，請重試",
	[Key.passwordDecryptError]: "解密失敗，請檢查密碼是否正確",
	[Key.passwordRequired]: "請輸入密碼",
	[Key.passwordVerifying]: "驗證中...",
	[Key.passwordDecryptFailed]: "解密失敗，請檢查密碼",
	[Key.passwordDecryptRetry]: "解密失敗，請重試",
	[Key.passwordUnlockButton]: "解鎖",
	[Key.copyFailed]: "複製失敗：",
	[Key.syntaxHighlightFailed]: "語法高亮失敗：",
	[Key.autoSyntaxHighlightFailed]: "自動語法高亮也失敗了：",
	[Key.decryptionError]: "解密過程中發生錯誤：",

	// RSS
	[Key.rss]: "RSS 訂閱",
	[Key.rssDescription]: "訂閱獲取最新更新",
	[Key.rssSubtitle]: "通過 RSS 訂閱，第一時間獲取最新文章和動態",
	[Key.rssLink]: "RSS 連結",
	[Key.rssCopyToReader]: "複製連結到你的 RSS 閱讀器",
	[Key.rssCopyLink]: "複製連結",
	[Key.rssLatestPosts]: "最新文章",
	[Key.rssWhatIsRSS]: "什麼是 RSS？",
	[Key.rssWhatIsRSSDescription]:
		"RSS（Really Simple Syndication）是一種用於發布經常更新內容的標準格式。通過 RSS，你可以：",
	[Key.rssBenefit1]: "及時獲取網站最新內容，無需手動訪問",
	[Key.rssBenefit2]: "在一個地方管理多個網站的訂閱",
	[Key.rssBenefit3]: "避免錯過重要更新和文章",
	[Key.rssBenefit4]: "享受無廣告的純淨閱讀體驗",
	[Key.rssHowToUse]: "推薦使用 Feedly、Inoreader 或其他 RSS 閱讀器來訂閱本站。",
	[Key.rssCopied]: "RSS 連結已複製到剪貼簿！",
	[Key.rssCopyFailed]: "複製失敗，請手動複製連結",

	//最後編輯時間卡片
	[Key.lastModifiedPrefix]: "距離上次編輯: ",
	[Key.lastModifiedOutdated]: "部分信息可能已經過時",
	[Key.year]: "年",
	[Key.month]: "月",
	[Key.day]: "天",
	[Key.hour]: "小時",
	[Key.minute]: "分",
	[Key.second]: "秒",
};
