
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Writing Practice - 05 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Writing Practice - 05 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/29
        </span>
        
        <span class="category">
            <a href="/categories/English/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                English
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Writing/" style="color: #00bcd4">
                    Writing
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic</strong></p>
<p><strong>Some children spend hours every day on their
smartphones.</strong></p>
<p><strong>Why is this the case? Do you think this is a positive or a
negative development?</strong></p>
<p><strong>Give reasons for your answer and include any relevant
examples from your own knowledge or experience.</strong></p>
<hr>
<span id="more"></span>
<p>Since the 21st century, thanks to chip miniaturization's development,
smartphones have rapidly prevailed worldwide. At the same time,
smartphone abuse among children has also become a critical and
non-negligible social issue. From my point of view, I advocate that
children's uncontrolled use of smartphones would cause severe
consequences, and need to be taken seriously. In this essay, we will
discuss the causes and impacts of this phenomenon.</p>
<p>There are two main reasons concerned to account for children's
smartphone abuse. Firstly, smartphones have been deeply involved in
every aspect of our daily lives, capturing our attention all the time.
For one thing, SNS software has become a necessary means of
communication with our family and friends, and for another, elaborately
designed electronic games within smartphones are quite convenient for
self-entertainment and relaxation. Secondly, children equipped with much
less self-control ability are fairly vulnerable to the lure of
smartphones. As not fully developed physically and psychologically,
children are considered to be incapable of recognizing right from wrong,
and thus never realise the hazards caused by smartphone addiction.</p>
<p>Once this phenomenon is left uninterrupted, the resulting negative
impacts may profoundly spoil children themselves. Firstly, children's
addiction to smartphones is extremely prone to low academic performance.
Due to poor concentration caused by electronic games, they may be
frequently caught not listening to the classes, and even fail exams.
Secondly, excessive screen time may pose a critically severe potential
health risk. It has been early proven that chronic exposure to
blue-violet light from the screen would particularly ruin one's
eyesight. What's more, lack of exercise owing to smartphone addiction
makes children more susceptible to disease.</p>
<p>From all that has been stated above, I strongly appeal to parents to
enhance the supervision of their children, and the government to take
timely measures to prevent the spread of the phenomenon of children's
indulgence in smartphones.</p>
<hr>
<p>写作草稿</p>
<p>一、读题</p>
<ul>
<li><p>两个意象关键词：儿童 + 手机滥用</p></li>
<li><p>两个问题：原因 + 影响</p></li>
</ul>
<p>二、提取问题模型：O -&gt; P -&gt; Q</p>
<ul>
<li><p>P（现象）：儿童滥用手机</p></li>
<li><p>本题要求解释O和Q，很自然地想到把O和Q分别安排在主题两段。</p></li>
</ul>
<p>三、写之前大概想一想整篇的概况</p>
<p>这类文章，把字数控制在300～310之间。采用4 - 5 - 5 -
3格式。主题段采取总分格式控制成1 + (1 + 1) * 2共五句。</p>
<p>四、构思主体段落内容</p>
<ul>
<li>原因 O
<ul>
<li>儿童自身的角度（要扩展的话可以以这个意象为基础向外建立联系。如：【家长-儿童】/【社会-儿童】/【同学-儿童】等更细的角度）</li>
<li>手机自身的角度（要扩展的话可以以这个意象为基础向外建立联系。如：【电子游戏-手机】/【社交软件-手机】/【日常生活需要-手机】等等）</li>
</ul></li>
<li>影响 Q
<ul>
<li>儿童的角度（自身）</li>
<li>儿童们的角度（群体）</li>
<li>社会/国家的角度</li>
</ul></li>
</ul>
<p>五、想原因的分论点</p>
<ul>
<li>因为智能手机深度参与了我们的生活。
<ul>
<li>社交媒体特别方便</li>
<li>电子游戏被设计得非常好玩</li>
</ul></li>
<li>因为儿童面对诱惑的自制力比成年人更弱。
<ul>
<li>儿童生理/心理上发育不完全，不能辨别是非。</li>
<li>（使用一阶联系 -
【同学-儿童】）从众效应，同学都在玩手机，自己也想玩。（未使用）</li>
</ul></li>
</ul>
<p>六、想影响的分论点</p>
<ul>
<li>导致学习成绩低下
<ul>
<li>（注意力无法集中-&gt;）上课不听讲</li>
<li>（沉迷于电子游戏-&gt;）逃课/考试不及格</li>
</ul></li>
<li>导致健康问题。
<ul>
<li>（长时间看屏幕-&gt;）视力低下</li>
<li>（缺乏户外运动-&gt;）容易生病</li>
</ul></li>
<li>导致家庭关系/社会关系淡漠等等……（限于篇幅就不写了）</li>
</ul>
<p>七、完形填空（bushi）</p>
<p>句子1-1</p>
<ul>
<li>逻辑：P（两个原因
）-&gt;Q（儿童的智能手机沉迷）。结构为【抽象P-&gt;具象Q】，下文详细解释抽象P。
<ul>
<li>领头句，且成分太简单，难以扩充，这里就选There
be句型了，突出一个信息传递精简。</li>
<li>There are two main reasons concerned that may account for children's
smartphone abuse.</li>
</ul></li>
</ul>
<p>句子1-2 ~ 1-3</p>
<ul>
<li>逻辑：P（智能手机深度参与了我们的生活），&lt;-O1（社交媒体特别方便），&lt;-O2（电子游戏被设计得非常好玩）
<ul>
<li>第一句，就一个事实P，直接考虑命题写法。要么下定义（Be），要么动词句（verb）。这里直接使用Be进行翻译。然后进行适当扩写（扩写实质内容，而不是扩写无意义的句式），这里用一句非谓语从句。
<ul>
<li>Smartphones have been deeply involved in every aspect of our daily
lives, capturing our attention all the time.</li>
</ul></li>
<li>第二句，两个论据并列，用于解释前文的P。并列句是展现语言组织功底的很好的途径，要好好把握。
<ul>
<li>For one thing, SNS software has become a necessary means of
communication with our family and friends.</li>
<li>For another, elaborately designed electronic games within
smartphones are quite convenient for self-entertainment and
relaxation.</li>
</ul></li>
</ul></li>
</ul>
<p>句子1-4 ~ 1-5</p>
<ul>
<li>逻辑：P，&lt;-O1，&lt;-O2
<ul>
<li>第一句，一个事实P。这里多考虑名词化来尽可能减少句子成分。
<ul>
<li>Children, who are equipped with much less self-control ability, are
fairly vulnerable to the lure of smartphones.</li>
</ul></li>
<li>第二句，两个论据并列，和上面一样镜像写作。
<ul>
<li>As not fully developed physically and psychologically, children are
considered to be incapable of recognizing right from wrong, and thus
never realise the hazards caused by smartphone addiction.</li>
<li>The herding effect caused by the influence of the surrounding
students also constitutes a cause that cannot be ignored.</li>
</ul></li>
</ul></li>
</ul>
<p>句子2-1</p>
<ul>
<li>逻辑：P（沉迷手机）-&gt;Q（两个影响）。结构为【具象P-&gt;抽象Q】，下文详细解释抽象Q。
<ul>
<li>1-1用了there be，这里换一个。同时，尝试降低Smartphone
abuse的出现频率。</li>
<li>Once this phenomenon is left uninterrupted, the resulting negative
impacts may profoundly spoil children themselves.</li>
</ul></li>
</ul>
<p>句子2-2 ~ 2-3</p>
<ul>
<li>逻辑：Q（学习成绩低下），P1（（注意力无法集中-&gt;）上课不听讲），P2（（沉迷于电子游戏-&gt;）逃课/考试不及格）
<ul>
<li>第一句写P-&gt;Q。
<ul>
<li>Addiction to smartphones is extremely prone to low academic
performance.</li>
</ul></li>
<li>第二句扩展P
<ul>
<li>Due to poor concentration caused by electronic games, they may be
frequently caught not listening to the classes, and even fail in
exams.</li>
</ul></li>
</ul></li>
</ul>
<p>句子2-4 ~ 2-5</p>
<ul>
<li>逻辑：Q（健康问题），P1（视力低下），P2（容易生病）
<ul>
<li>第一句写P-&gt;Q。
<ul>
<li>Excessive screen time may pose a critically severe potential health
risk.</li>
</ul></li>
<li>第二句扩展P
<ul>
<li>It has been early proven that chronic exposure to blue-violet light
from the screen would particularly ruin one's eyesight.</li>
<li>What's more, lack of exercise owing to smartphone addiction makes
children more susceptible to disease.</li>
</ul></li>
</ul></li>
</ul>
<p>八、搭积木</p>
<p>用连接词（coherence）把上面的句子拼起来。</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>