
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>「 时间请再慢一些，再慢一些…… 」 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>「 时间请再慢一些，再慢一些…… 」 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/16
        </span>
        
        <span class="category">
            <a href="/categories/Life/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Life
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Soliloquy/" style="color: #00bcd4">
                    Soliloquy
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong> 论时间与孤独感</p>
<span id="more"></span>
<h4 id="写在前面">写在前面</h4>
<p>每天的时间过得似乎越来越快，越来越不够用。</p>
<p>又开始明显地感受到孤独感在不断以极快的速度在追逐自己。</p>
<p>时间真的过得好快，好多安排好的事情所需要花费的时间都开始超出自己的预料。</p>
<p>并且自己能很清晰地看到，哪个地方还能做的更有效率一些。但在执行的过程中，大脑却很混沌。</p>
<p>意志力似乎仍然过剩无处安放，但就像是到达锁突破等级游戏角色，深深的无力感就要满溢。</p>
<h4 id="リコリスリコイル">リコリス、リコイル</h4>
<p>昨夜深夜，不愿意接受结束草草的周六，开始心不在焉补七月番リコリス。</p>
<p>几个月前看预告片的场景还鲜活如昨，但令人难以置信的是，时隔这么多月自己还是没有时间去好好看一看这部番。</p>
<p>前不久听说リコリス高看低走，结局很让人失望。在正式观看第一集的时候，自然把心理预期大大降低了。</p>
<p>距离上一次完整地看番，好像都至少过去两年了。</p>
<p>仔细想想上一次应该还是在二教的阶梯教室最后一排埋着头追完中二病也要谈恋爱，一个周末追完两季
+ 剧场版，</p>
<p>那段时间感觉全身上下被注满了能量，好像走路都自带邪王真眼特效。</p>
<p>我现在还能感受到那段时间很开心，很幸福。</p>
<p>很多人批判千束和たきな的贴贴剧情是工业糖精，但自己看下来感觉前期确实能让人会心一笑。至少的至少，画面确实赏心悦目。</p>
<p>自己看番很容易去代入。不仅代入自己，更会代入如果自己如果有机会在现实中与这样性格的人相遇，自己应该以一种怎样的状态去回应。</p>
<p>たきな确实是更讨我喜欢的一个角色。在（通过努力而获得的）优秀的基石上，在相处中表现出的那种真实而懵懂的反差萌，是我很欣赏并且喜欢的一点。我总是希望在现实中能与这样的人交个朋友。</p>
<p>而千束在我看来，则感觉更dramatic一点。充满了一种像是只能在轻小说中出现的一种过于活跃的不真实感。</p>
<p>不可否认元気少女在哪儿都是受欢迎的，但至少在我这不长不短的社会认知中，纯粹的元気少女几乎不存在。认识的一些看似非常outgoing的元気少女，几乎全部内心深处反而更加深邃、孤独与黑暗。</p>
<p>有句话叫「 粉毛切开都是黑 」的。我觉得还是有那么一分道理的。</p>
<p>说起来，千束这个名字还是刻意训读的ちさと。更给我一种「 文学
」的不真实感。</p>
<p>最后时间到了凌晨三点，考虑到不想拖垮明天的计划，还是选择看完六集就选择休息了。</p>
<p>听说故事的最后会剧情崩坏，因而这也算是一种自我保护吧。美好的故事就让它留在这儿吧。</p>
<h4 id="什么是孤独感">什么是孤独感？</h4>
<p>要说孤独感，其实这个应该是一种极其常见的一种感觉，和喜悦、悲伤、幸福什么的感觉应该是在同一层级的。</p>
<p>但不知道为什么，在自己的认知里，这个词似乎总是带着两层色彩。</p>
<ul>
<li><p>一层是青春期文学少女无病呻吟地长篇大论的常见主题。</p></li>
<li><p>另一层则是被视作一种「 危险 」的「 坏情绪
」，是一种要被警戒的信号。</p></li>
</ul>
<p>关于第一层，随年纪渐长这个色彩倒是越来越淡了。中二的时候可太喜欢在文字中大肆渲染孤独感了，相比于其他的「
幼稚
」的情绪，写个孤独感，一则似乎能让人感觉有一种具备深邃的思想的气场，另一种给自己一种类似「
独孤求败
」的中二感的满足。虽说当时确实还是有那么些情绪的，但而今看来，还是免不了是一种为赋新词强说愁了。</p>
<p>关于第二层，则是近些年愈演愈烈的情绪噩梦。似乎在大人的世界，标新立异是需要被排斥的。不合群、孤僻之类的话似乎总是一种暗淡的色彩。甚至如若公开/或者非公开无意被人知道了自身的孤独感，似乎就会被动引入一种被认为是「
変な人 」的恶性循环。这个现象在日本更加严重。</p>
<p>事实上，「 表演地 」更加「 元気
」并不难，甚至来说，只要你愿意表演出「 元気
」的属性，就很容易快速获取到周围人的欢心。其实个人而言我对待这个现象还是挺中性的，我不认为这是一种hypocrite的作为，能让他人与自己更快乐一些，这挺好的。又或者说，我感觉自己内心深处确实还是挺「
元気 」的，「 表演地 」更「 元気 」也不算是刻意的伪装。</p>
<p>其实自己内心也深刻地知道，其实好多人内心也是充满了孤独感的。因此在日常生活中，也是更加愿意遇到「
元気 」的人听到充满「 元気
」的话的，这样也能或多或少缓解一下自身的孤独情绪。毕竟，天天听人倒情绪垃圾谁都受不了的是吧～。哈哈，真像是冰天雪地下抱团取暖的动物，人类还真是孤独啊。</p>
<p>因此，「 孤独感
」其实应该被视作是一种正常情绪，一种注定只能自己处理的正常情绪。</p>
<p>都说「 陪伴
」是一种缓解孤独感最好的办法，但对我来说的话，这更像是一种「 缓解
」吧。我倒是不认为有人能说说话能解决「 孤独感 」什么的。</p>
<p>在陌生的国度/城市独自求学/工作会产生孤独感吗？感觉是肯定的。那就算每天在家附近工作生活，但是天天不被理解这会产生孤独感吗？应该也是一定的吧？甚至孤独感还会更强。毕竟一个人生活，所有的时间都是自己的。除了突然空下来望着雪白的天花板的时候，会感觉到世界好空，生活好咸。</p>
<h4 id="时间与孤独感">时间与孤独感</h4>
<p>因此写到这里就差不多到了这一大段起初想表达的东西了。那就是：我感觉，「
孤独感 」是和「 时间
」强相关的。每一次时过境迁的感觉，是其中一种带给我自己最强「 孤独感
」的时候。而另一种，则是由「 无力感
」所带来的。而有时，这两种时候会一起出现。</p>
<p>在自己的世界观中，「 孤独感
」应当被视作一种正常的情绪，因此从不应该阻碍自己的正常生活节奏。甚至，我认为这种丰富的情绪应当作为创作无尽的泉源。</p>
<p>但不知为什么，像是「 喜悦 」、「 悲伤
」之类的情绪，其实每一次都是不一样的，都是陌生的，都是鲜明的。但是「
孤独感 」，却看起来灰蒙蒙的，看起来很陈旧、看起来那么熟悉。而且</p>
<p>每次都很难捱。</p>
<p>第一种「 孤独感
」出现的时候通常是良性的，有时甚至最后会发展成正面的给人激励与勇气的结果。例如</p>
<ul>
<li>未用心听一首歌的时候，五六分钟的歌完结地非常快。</li>
<li>创作的时候，时间几乎是按照小时为单位过的。</li>
<li>想念重要的人的时候。</li>
</ul>
<p>过去曾经还有一种：玩自己喜欢的游戏的时候。但很可悲的是，我应该是已经不年轻了。像是受到了成长的诅咒。对不起，我已经再也感受不到满是心流的快乐了。</p>
<p>而第二种「 孤独感 」的出现则是最难捱的。例如</p>
<ul>
<li>每一天的凌晨。</li>
<li>计划失控的时候。</li>
<li>未能履行承诺的时候。</li>
</ul>
<p>浅薄无知的少年时代最喜欢写的「 深彻骨髓的孤独
」，其实是真的存在的。</p>
<p>哈哈，真是讽刺吧。</p>
<p>不过吧，其实也还好。只是我还没想好该怎么去好好面对这份「 孤独感
」，只能每次都把它们悄悄藏起来。</p>
<p>从经验论上看，「 孤独感
」是创作最优秀的催化剂。加上细腻的心思与观察，也许就能如同那么多前辈一样，最终走到孤独的尽头，理解到孤独最深彻的壮美……</p>
<p>可是。</p>
<hr>
<h4 id="写在后面">写在后面</h4>
<p>我一直都有一种感觉，每个人的人生都像是一列列车。初级教育阶段，只需要在既定的轨道被塑造生存在世界上最基本的必需品。但随着年岁增长，列车逐渐脱轨变成一条银色的飞行船。这条飞行船在个人的世界观的驱动下，不再有任何既定的目的地，能够前进向任何方向。</p>
<p>希望终有一天，我也能最终走到孤独的尽头。</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>