
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>221012-2 | Xayah Music TV</title>
        <meta name="author" content="Xayah">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://github.com/Xayah-Hina/HinaPE-Resource/blob/ffbbf9e3f35afc4d6b560ba5e3128e28b63a6ac9/image-bed/20220107191314_7f0c8.jpg?raw=true">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
        <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" ></script>
    <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>Welcome to Xayah Music TV</h2><p style="word-break:keep-all">In solitude, where we are least alone.</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Xayah Music TV</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Xayah Music TV</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>221012-2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/12
        </span>
        
        <span class="category">
            <a href="/categories/English/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                English
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Writing/" style="color: #ffa2c4">
                    Writing
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>Today's topic:</strong></p>
<p><strong>Many manufactured food and drink products contain high levels
of sugar, which causes many health problems. Sugary products should be
made more expensive to encourage people to consume less
sugar.</strong></p>
<p><strong>Do you agree or disagree?</strong></p>
<hr>
<span id="more"></span>
<p>Manufactured sugary foods and beverages have become ubiquitous and
popular in today's society, while many health concerns are provoked
simultaneously. Accordingly, some argue that higher prices strategy for
sugary products may impel people to turn to a low-sugar diet. However, I
don't consider this view comprehensive enough and economically viable. I
will discuss my views from the following two aspects.</p>
<p>Firstly, I don't agree higher priced surgery products will eradicate
sugar overdependence. For one thing, Coke Zero is comparable in price to
standard one while quite many consumers nowadays would spontaneously
prefer the former. For another, the price of cigarettes and alcohol has
been heavily taxed while it is proved futile in curbing people's
addiction. Hence, in my opinion, we need to strengthen publicity to
enhance people's awareness of the hazards of sugary products and reduce
the cost of substitutes like some Zero Sugar products.</p>
<p>Secondly, I think a crude price increase on sugary products may cause
serious unexpected consequences. As one of the most significant and
inexpensive sources of energy for human-being, sugar has in fact been an
integral part of the nutritional supply. Yet, once prices soar imposed
on these necessities, people struggling with poverty would immediately
be subjected to brutal starvation and have to suffer a harsher state of
being, which would definitely widen the gap between the rich and the
poor and even threaten social stability.</p>
<p>In conclusion, I believe that simply raising the price of sugar
products will not bring people healthier lifestyle habits. Only a change
in people's perception of the hazards of sugar as well as providing
quality and inexpensive alternatives could free people from sugar
overdependence.</p>
<hr>
<p>标题逻辑链条</p>
<p>P（【P1】加工食品饮料含高糖-&gt;【P2】高糖影响健康）
-&gt;Q（【Q1】为糖制品加价-&gt;【Q2】鼓励人们不摄入糖）</p>
<p>一共含有三个推理</p>
<ul>
<li>第一个P1-&gt;P2。这个属于题设默认给了的，因此不能辩论。所以着眼点放在后两个。</li>
<li>第二个P2-&gt;Q1。大概意思就是推行Q1能够解决P，这里可以作为一个辩论点。比如：非Q1也能解决P2。但这种容易另起炉灶然后离题，所以大部分辩论还是专注一下面这两点。</li>
<li>第三个Q1-&gt;Q2。大概意思是推行Q1能够产生Q2的作用（然后解决P），这里可以作为第二个辩论点。比如：1.
反论点 - Q1不能够产生Q2的作用，或者2. 论点片面 -
Q1虽然可以产生Q2的作用但是会导致Q3这种更严重的副作用，这个Q3可以是Q1-&gt;Q3也可以是Q2-&gt;Q3。</li>
</ul>
<p>大纲</p>
<ul>
<li>P1 目的：复述标题
<ul>
<li>S1 -
陈述背景（即命题，一定是对的不能辩驳的那个）：加糖食品饮料已经在全世界风靡了，引发了极大的健康隐患。</li>
<li>S2 -
陈述给的论题（即完整的推论，我们要辩论的主题）：有人主张给糖制品加价，来鼓励人们不摄入糖（然后解决/缓解这个现象）。</li>
<li>S3 - 我的观点：我认为加价没有用。</li>
<li>S4 - Outline Sentence：我将以以下两个方面来论证。</li>
</ul></li>
<li>P2
目的：使用反论点攻击Q1-&gt;Q2，即加价也没法鼓励人们不摄入糖，问题在更根源的地方。
<ul>
<li>S1 - 提出论点：我不认为高价格能根治糖依赖。</li>
<li>S2 - 例子：零度可乐与高糖可乐价格相当，人们会自愿选择零度可乐。</li>
<li>S3 - 例子：烟和酒的价格很高宣传也多，但就是很多人抽烟喝酒。</li>
<li>S4 -
提出自己的解决方案：加强宣传、降低替代品成本、加强替代品创新</li>
</ul></li>
<li>P3
目的：使用论点片面攻击Q1-&gt;Q2，即加价尽管会让人们吃少糖，但是会引起更大的问题，比如贫困问题等。
<ul>
<li>S1 - 提出论点：加价会导致贫困人口陷入饥饿。</li>
<li>S2 - 论据：糖是人重要和且廉价的能量来源非常重要。</li>
<li>S3 - 例子：众多对价格敏感的人挣扎在贫困线满足不了每日能量摄取。</li>
<li>S4 - 强调观点：加价有危害，不该加价。</li>
</ul></li>
<li>P4 目的：再次强调自己的观点。</li>
</ul>
<hr>
<p><a target="_blank" rel="noopener" href="https://writing9.com/text/613e32e8f179820019c11c03-many-manufactured-food-and-drink-products-contain-high-level-of">Criterion</a>:</p>
<p>To get an excellent score in the IELTS Task 2 writing section, one of
the easiest and most effective tips is structuring your writing in the
most solid format. A great argument essay structure may be divided into
four paragraphs, which comprise four sentences (excluding the conclusion
paragraph, which comprises three sentences).</p>
<p>For us to consider an essay structure a great one, it should be
looking like this:</p>
<ul>
<li><p>Paragraph 1 - Introduction</p></li>
<li><ul>
<li>Sentence 1 - Background statement</li>
<li>Sentence 2 - Detailed background statement</li>
<li>Sentence 3 - Thesis</li>
<li>Sentence 4 - Outline sentence</li>
</ul></li>
<li><p>Paragraph 2 - First supporting paragraph</p></li>
<li><ul>
<li>Sentence 1 - Topic sentence</li>
<li>Sentence 2 - Example</li>
<li>Sentence 3 - Discussion</li>
<li>Sentence 4 - Conclusion</li>
</ul></li>
<li><p>Paragraph 3 - Second supporting paragraph</p></li>
<li><ul>
<li>Sentence 1 - Topic sentence</li>
<li>Sentence 2 - Example</li>
<li>Sentence 3 - Discussion</li>
<li>Sentence 4 - Conclusion</li>
</ul></li>
<li><p>Paragraph 4 - Conclusion</p></li>
<li><ul>
<li>Sentence 1 - Summary</li>
<li>Sentence 2 - Restatement of thesis</li>
<li>Sentence 3 - Prediction or recommendation</li>
</ul></li>
</ul>
<p>Our recommended essay structure above comprises fifteen (15)
sentences, which will make your essay approximately 250 to 275
words.</p>
<hr>
<p>In the fast-paced world that we presently reside in, the food craze
has significantly changed society. It is believed that increasing the
cost of sugar would reduce consumption among the people as it impacts
their health. I opine that even though processed food contains a higher
percentage of carbohydrates, lifting the price is not the best way to
control the intake.</p>
<p>On the one hand, sugar has become part and parcel of everyone's life.
Every day a person consumes directly or indirectly some amount of sugar.
For instance, food products like bread and biscuits contain it. Raising
the price of these sugary products will dramatically impact the economy
and lifestyle, especially the people who eat food to satisfy hunger and
the families who have low income. Those kinds of people cannot afford to
buy the product, which will lead to starvation. Consequently, it impacts
their lifestyle.</p>
<p>On the other hand, instead of swiping up the value of manufactured
foods and beverages, as a precautionary measure, people should first
understand what they eat by checking the ingredients added to the
products. Government or healthcare organizations can regularly conduct
awareness programs to advise people about the causes of higher glucose
and help them know about the food styles followed by ancestors.
Nowadays, school-going children prefer manufactured foods due to the
fact of their taste. They can be taught about preservatives and their
impact of it in the long run. People who already follow a diet plan can
reach out to their nutritions or dietitians to get a balanced schedule,
like taking up brown bread instead of white or other alternatives to
lead a healthy lifestyle.</p>
<p>To conclude, increasing the price of any product alone will not bring
up a healthier environment. In my opinion, every individual's
responsibility has to take care of themselves and their family by taking
up nourishing foods instead of running after the look and taste of the
products.</p>
<hr>
<p>In earlier days, there are choices available in terms of food items.
However, as times are changing so many changes can be seen in almost
every field. Nowadays, it is common that humans are consuming items
which contain high sugar levels, which in turn causes myriad issues
related to health. It is believed by some people that these products
should be made expensive to encourage the nation to consume less sugar
whilst others oppose it. This essay will shed light on both views in the
upcoming paragraphs before stating any opinion.</p>
<p>To commence with, there are certain supporters who think that high
cost will make society eat less quantity of these foodstuffs. Firstly,
Sugary products are having a high amount of calories and fatty
substances which affect the body of a person who consumes these kinds of
stuff. For instance, It is reported in a recent survey that the persons
who consume fast food on regular basis are more prone to diseases such
as obesity. Secondly, packaged foods promote unhealthy eating habits, so
there is a need to make them costlier.</p>
<p>On the other hand, It is believed by some experts that making it
expensive will make no difference until families are made aware of the
threats posed by the intake of poor diet. In addition to it, these
foodstuffs are the daily needs of the poor section of society who do not
have enough money to purchase healthy foodstuffs. For example, In
countries like India, Poverty is a major concerning issue that many
people are not able to get a single piece of bread. This change will add
more fuel to the current scenario. Therefore, multifarious communities
are against this.</p>
<p>To conclude, I would like to state that although it worsens the
health of commoners yet it should not be costlier if I considered
logically the latter view is more powerful and effective. So, I
completely agree with it and there is a need to be aware public of the
negatives posed by processed foods rather than raising their prices.</p>
<hr>
<p>It may be thought that imposing restrictions, or extra surges on
certain dietary products, may slow down the rate of their consumption.
However, I totally disagree with these implications for several reasons,
as will be illustrated in the following paragraphs.</p>
<p>Firstly, if it is the responsibility of higher authorities to price
the high sugar content food, this will open the door to a whole range of
other products that should be treated similarly. For example, cigarettes
have harmful side effects, likewise, liquors have a devastating impact
on the liver when addicted. Interfering with such broad-scale
industries, in my opinion, is impossible in our modern world with
liberal economic systems in almost all countries. Moreover, it would be
a setback in regards to the freedom of the market and liberty.</p>
<p>Secondly, this in turn raises a philosophic question. Should people
be directed according to special entities that can think and determine
for them what is right and what is wrong? Undoubtedly, people’s ability
to practice the free will, will be affected by such decisions,
especially youngsters, when money is the only barrier. Instead, in my
view, awareness should be raised more through the healthcare services,
and school curriculums in order to make people able to judge and choose.
Consequently, consumer’s desire to obtain expensive food will be driven
by the value of food.</p>
<p>In conclusion, hindering the trade competition and the way several
manufacturers function, may not be the smart decision nowadays.
Alternatively, shaping the public’s concepts about our challenges for
time being, is extremely crucial.</p>
<hr>
<p>Nowadays, Almost all food and beverages are available in packed form
but processed food and drinks contain very high amounts of sugar. To
make them less consumable for people, the Prices of these products
should be increased so that few people can buy them. I strongly disagree
with this statement and in this essay, I will give reasons to support my
argument.</p>
<p>Firstly, People have to take their health seriously. We are living in
an age where people are very busy and they don't have time to make fresh
food or juices so their dependence on readymade food is increasing
rapidly. The above-mentioned food and drinks contain a high amount of
sugar that is very harmful to health because this will create high blood
pressure, Diabetes and a high level of cholesterol across all age
groups. So no matter how busy you are, your health should be your first
priority and you have to take time to eat healthy food.</p>
<p>Secondly, If the prices of these items are abnormal may be few people
not buy them but most people continue to purchase them as usual because
now they are addicted to them. For example, many countries already
double the prices of cigarettes but the consumption is still almost the
same as before the price hike. which shows only an increase in prices
will not be enough and we have to create awareness in people.</p>
<p>In conclusion, we have to create awareness in the public regarding
the health problems which they might face because of consuming high
amounts of sugar in packed foods and drinks. We have to launch public
advertisements through digital media to ensure that people should be
aware of the consequences of the above-mentioned health problems. Once
people know, how these items are affecting their lives day by day then
they will automatically reduce their consumption and adopt a healthier
lifestyle.</p>
<hr>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2022, Xayah
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
        </div>
        <div></div>
        <div>In solitude, where we are least alone.</div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas
            id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"
        ></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas
            id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"
        ></canvas>
        <script src="/js/background.js"></script>
    </body>
</html>