<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LearnLatex | You&#39;re Breathtaking❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="Learn $\LaTeX$ in 30 minutes
Learn LaTeX in 30 minutes
Writing your first piece of LATEX
1\documentclass&amp;#123;article&amp;#125;
The first line of code dec">
  
  
    <link rel="alternate" href="/atom.xml" title="You're Breathtaking❤️" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css">

  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">You&#39;re Breathtaking❤️</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Graphics Enthusiast &amp; VOCALOID Producer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LearnLatex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/02/27/LearnLatex/" class="article-date">
  <time class="dt-published" datetime="2022-02-26T16:52:20.000Z" itemprop="datePublished">2022-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LearnLatex
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="learn-$\latex$ in 30 minutes">Learn <span class="markdown-them-math-inline">$\LaTeX$</span> in 30 minutes</h2>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">Learn LaTeX in 30 minutes</a></p>
<h3 id="writing-your first piece of latex">Writing your first piece of LATEX</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br></pre></td></tr></table></figure>
<p>The first line of code declares the type of document, known as the <em>class</em>. The class controls the overall appearance of the document. Different types of documents will require different classes i.e. a CV/resume will require a different class than a scientific paper. In this case, the class is <strong><code>article</code></strong>, the simplest and most common LATEX class. Other types of documents you may be working on may require different classes such as <strong>book</strong> or <strong>report</strong>.</p>
<h3 id="the-preamble of a document">The preamble of a document</h3>
<p>In the previous example the text was entered after the <strong><code>\begin&#123;document&#125;</code></strong> command. Everything in your **<code>.tex</code>**file <em>before</em> this point is called the <strong>preamble</strong>. In the preamble you define the type of document you are writing, the language you are writing in, the <em>packages</em> you would like to use (more on this later) and several other elements.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[12pt, letterpaper]&#123;article&#125;</span><br></pre></td></tr></table></figure>
<p>As said before, this defines the type of document. Some additional parameters included in the square brackets can be passed to the command. These parameters must be comma-separated. In the example, the extra parameters set the font size (<strong><code>12pt</code></strong>) and the paper size (<strong><code>letterpaper</code></strong>). Of course other font sizes (<strong><code>9pt</code></strong>, <strong><code>11pt</code></strong>, <strong><code>12pt</code></strong>) can be used, but if none is specified, the default size is <strong><code>10pt</code></strong>. As for the paper size other possible values are <strong><code>a4paper</code></strong> and <strong><code>legalpaper</code></strong>; see the article about <a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Page_size_and_margins">Page size and margins</a> for more details about this.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[utf8]&#123;inputenc&#125;</span><br></pre></td></tr></table></figure>
<p>This is the encoding for the document. It can be omitted or changed to another encoding but utf-8 is recommended. Unless you specifically need another encoding, or if you are unsure about it, add this line to the preamble.</p>
<h3 id="adding-a title, author and date">Adding a title, author and date</h3>
<p>To add a title, author and date to our document, you must add three lines to the <strong>preamble</strong> (NOT the main body of the document).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\title&#123;First document&#125;</span><br><span class="line">\author&#123;Hubert Farnsworth \thanks&#123;funded by the Overleaf team&#125;&#125;</span><br><span class="line">\date&#123;February 2014&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pbd_sim.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;RenderingFrameWork/src/inspector.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;utils/performance_check.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">simulate</span>(<span class="keyword">double</span> dt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> start = std::chrono::steady_clock::<span class="built_in">now</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">pbd_kernel_loop</span>(dt);</span><br><span class="line"></span><br><span class="line">    HINAVIEWER::INSPECTOR::Timeable::simulation_time_ += dt;</span><br><span class="line">    HINAVIEWER::INSPECTOR::Timeable::physics_rate = dt;</span><br><span class="line">    HINAVIEWER::INSPECTOR::Timeable::physics_runtime = HINASIM::UTILS::<span class="built_in">since</span>(start).<span class="built_in">count</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">simulate_real_dt</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">auto</span> start = std::chrono::steady_clock::<span class="built_in">now</span>();</span><br><span class="line">    <span class="built_in">simulate</span>(fixed_dt);</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> rest_time = <span class="keyword">static_cast</span>&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt;(fixed_dt * <span class="number">1000</span>) - HINASIM::UTILS::<span class="built_in">since</span>(start).<span class="built_in">count</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rest_time &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(rest_time));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">add_object</span>(HINASIM::SimObject *object)</span><br><span class="line">&#123;</span><br><span class="line">    object-&gt;<span class="built_in">init_physics_states</span>();</span><br><span class="line">    objects_.<span class="built_in">emplace_back</span>(object);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">update_all_rendering_state</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;o: objects_)</span><br><span class="line">    &#123;</span><br><span class="line">        o-&gt;<span class="built_in">update_rendering_info</span>();</span><br><span class="line">        o-&gt;<span class="built_in">update_mouse_drag_force</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">pbd_kernel_loop</span>(<span class="keyword">double</span> dt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;o: objects_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// calc external force</span></span><br><span class="line">        <span class="built_in">external_force</span>(o);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// (5) ~ (7)</span></span><br><span class="line">        <span class="comment">// forall vertices i do v_i &lt;- v_i + \Delta t * w_i * f_external</span></span><br><span class="line">        <span class="comment">// damping velocities v_i</span></span><br><span class="line">        <span class="comment">// forall vertices i do p_i &lt;- x_i + \Delta t * v_i</span></span><br><span class="line">        <span class="built_in">integrate_prediction_with_damping</span>(o, dt);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// (8) forall vertices i do generateCollisionConstraints(x_i → p_i)</span></span><br><span class="line"><span class="comment">//    generate_collision_constraints(); // omit</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// (9) ~ (11)</span></span><br><span class="line">    <span class="comment">// loop solverIterations times</span></span><br><span class="line">    <span class="comment">// projectConstraints(C_1,...,C_M+M_coll ,p_1,...,p_N)</span></span><br><span class="line">    <span class="comment">// end loop</span></span><br><span class="line">    <span class="built_in">project_position_constraints</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// (12) ~ (15) forall vertices i</span></span><br><span class="line">    <span class="comment">// v_i &lt;- (p_i - x_i) / \Delta t</span></span><br><span class="line">    <span class="comment">// x_i &lt;- p_i</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;o: objects_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">update_positions_and_velocities</span>(o, dt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">external_force</span>(HINASIM::SimObject *o)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (o-&gt;TYPE_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Deformable:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> *deformable = <span class="keyword">dynamic_cast</span>&lt;HINASIM::DeformableObject *&gt;(o);</span><br><span class="line">            deformable-&gt;a_.<span class="built_in">setZero</span>();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; deformable-&gt;a_.<span class="built_in">rows</span>(); ++i)</span><br><span class="line">                <span class="keyword">if</span> (deformable-&gt;<span class="built_in">inv_mass_</span>(i) != <span class="number">0</span>)</span><br><span class="line">                    deformable-&gt;a_.<span class="built_in">row</span>(i) = gravity_ + deformable-&gt;<span class="built_in">inv_mass_</span>(i) * deformable-&gt;mouse_drag_force_.<span class="built_in">row</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::RigidBody:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Rigid Body Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Fluid:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Fluid Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">integrate_prediction_with_damping</span>(HINASIM::SimObject *o, <span class="keyword">double</span> dt, <span class="keyword">double</span> damping)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (o-&gt;TYPE_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Deformable:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> *deformable = <span class="keyword">dynamic_cast</span>&lt;HINASIM::DeformableObject *&gt;(o);</span><br><span class="line">            deformable-&gt;p_.<span class="built_in">setZero</span>();</span><br><span class="line">            HINASIM::TimeIntegration::<span class="built_in">semi_implicit_integration_with_damping</span>(dt, deformable-&gt;inv_mass_, deformable-&gt;p_, deformable-&gt;x_, deformable-&gt;v_, deformable-&gt;a_, damping);</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::RigidBody:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Rigid Body Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Fluid:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Fluid Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">generate_collision_constraints</span>()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">project_position_constraints</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// solve internal constraints(aka. joints)</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;j: joints_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// solve inner constraints</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;o: objects_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in"><span class="keyword">switch</span></span> (o-&gt;TYPE_)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> SimObjectType::Deformable:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">auto</span> *deformable = <span class="keyword">dynamic_cast</span>&lt;HINASIM::DeformableObject *&gt;(o);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;c: deformable-&gt;inner_constraints_)</span><br><span class="line">                    &#123;</span><br><span class="line">                        c-&gt;<span class="built_in">solve</span>(deformable-&gt;p_, deformable-&gt;inv_mass_);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SimObjectType::RigidBody:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">                std::cerr &lt;&lt; <span class="string">&quot;Rigid Body Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SimObjectType::Fluid:</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">                std::cerr &lt;&lt; <span class="string">&quot;Fluid Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">update_positions_and_velocities</span>(HINASIM::SimObject *o, <span class="keyword">double</span> dt)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (o-&gt;TYPE_)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Deformable:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> *deformable = <span class="keyword">dynamic_cast</span>&lt;HINASIM::DeformableObject *&gt;(o);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//////////////////// TEMPORARY COLLISION RESPONSE ////////////////////</span></span><br><span class="line"></span><br><span class="line">            <span class="built_in">collision_response_to_a_sphere</span>(deformable);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//////////////////// TEMPORARY COLLISION RESPONSE ////////////////////</span></span><br><span class="line"></span><br><span class="line">            HINASIM::TimeIntegration::<span class="built_in">velocity_update_first_order</span>(dt, deformable-&gt;inv_mass_, deformable-&gt;p_, deformable-&gt;x_, deformable-&gt;v_);</span><br><span class="line">            deformable-&gt;x_ = deformable-&gt;p_;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::RigidBody:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Rigid Body Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> SimObjectType::Fluid:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// <span class="doctag">TODO:</span></span></span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Fluid Not Implemented yet&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    o-&gt;<span class="built_in">update_physics_info</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> HINASIM::PBDSim::<span class="built_in">collision_response_to_a_sphere</span>(HINASIM::DeformableObject *deformable, <span class="keyword">const</span> Eigen::Vector3d &amp;center, <span class="keyword">double</span> radius)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; deformable-&gt;p_.<span class="built_in">rows</span>(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (deformable-&gt;<span class="built_in">inv_mass_</span>(i) != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Eigen::Vector3d arrow = deformable-&gt;p_.<span class="built_in">row</span>(i).<span class="built_in">transpose</span>() - center;</span><br><span class="line">            Eigen::Vector3d unit_direction = arrow.<span class="built_in">normalized</span>();</span><br><span class="line">            <span class="keyword">double</span> distance = arrow.<span class="built_in">norm</span>();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (distance &lt; radius)</span><br><span class="line">                deformable-&gt;p_.<span class="built_in">row</span>(i) = (unit_direction * radius).<span class="built_in">transpose</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Latex/" rel="tag">Latex</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/02/23/PBA03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          PBA03
        
      </div>
    </a>
  
</nav>

  
</article>



</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Xayah<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/clipboard.min.js"></script>


<script src="/js/jquery-1.4.3.min.js"></script>


  
<script src="/fancybox/jquery.fancybox-1.3.4.js"></script>




<script src="/js/script.js"></script>









<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css" integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false},
        {left: '\\(', right: '\\)', display: false},
        {left: '\\[', right: '\\]', display: true}
      ],
      throwOnError : false
    });
  });
</script>

  </div>
</body>
</html>